{
  "manifest_version": 3,
  "name": "Youtube Controller 2",
  "version": "1.1",
  "description": "Customize YouTube keybindings freely",
  "permissions": ["storage", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*","*://hianimez.to/*"],
      "js": ["content.js"]
    }
  ]
}